# Taller-II-NTT-Data-Bootcamp-Microservicios

./: .gitattributes  README.md  pom.xml
Postman/: Taller II - Loan Validation.postman_collection.json
src/main/java/com/bank/loan/: LoanValidationMsApplication.java
src/main/java/com/bank/loan/config/: ClockConfig.java
src/main/java/com/bank/loan/controller/: LoanValidationController.java
src/main/java/com/bank/loan/dto/: LoanValidationRequest.java  LoanValidationResult.java
src/main/java/com/bank/loan/exception/: ApiError.java  BadRequestException.java  BusinessRuleException.java  GlobalExceptionHandler.java
src/main/java/com/bank/loan/model/: Reason.java
src/main/java/com/bank/loan/model/dto/: LoanValidationRequest.java  LoanValidationResult.java
src/main/java/com/bank/loan/service/: LoanValidationService.java
src/main/java/com/bank/loan/service/Impl/: LoanValidationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bank/loan/: LoanValidationControllerTest.java  LoanValidationMsApplicationTests.java  LoanValidationServiceImplTest.java
